/* styles/grid.module.css */
.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    gap: 20px; 
   
    padding: 20px;
    margin: 5px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .gridItem {

    width: calc(33.33% - 20px); 
    background-color: #ffffff; 
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.8);
    
    
  }
  
  .gridItem h2 {
    display: flex;
    margin-top: 0; 
    justify-content: center;
    align-items: center;
  }
  
  .gridItem p {
    display: flex;
    margin-top: 0; 
    justify-content: center;
    align-items: center;
    
  }
  