/* styles/grid.module.css */
.backgroundContainer {
    position: relative;
    width: 100%; 
    height: 100%;
    
  }
  
  .blurBackgroundA {
    background-image: url('../../public/images/photo2.jpg');
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(2px); 
    z-index: -1; 
  
  }
  
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 5px;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1; 
    background-color: transparent; 
    position: relative; 
    
  }
  
  .gridItem {
    width: 40%;
    height: auto;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.8);
  }
  
  .gridItem h2,
  .gridItem p {
    margin-top: 0;
    text-align: center; 
    height: auto;
  }
  
  
  .overlayGrid {
    top: 10%;
    left: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: xx-large;
  }